<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="center">
        <h1>Sign up</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Confirm Password</label>
            </div>
            <input type="submit" value="Create Account">
            <div class="signup_link">
                Already have an account? <a href="">Login</a>
            </div>
        </form>
    </div>
</body>
</html>